<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>E-sports</title>
  </head>
  <body>
    <!-- Navigation Bar  -->
    <div class="nav-bar">
      <div class="title">Startup</div>

      <ul class="nav-items">
        <li class="home">Scrims/Tournaments</li>
        <li class="E-sports">E-sports</li>
        <li class="aboutUs">About Us</li>
        <li class="contactUs">Contact Us</li>
      </ul>
    </div>

    <!-- Heading -->

    <section class="Main">
      <div class="description">
        <h1 class="heading">Making E-sports a new normal</h1>
        <p>To change the way Esports is perceived</p>
        <button class="contact">Contact</button>
      </div>
      <div class="img">
        <img src="heading1.jpg" alt="BGMI Photo" />
      </div>
    </section>

    <!-- Scrims -->
    <section class="scrims">
      <h2 class="scrimsHeading">Search for Scrims and Tournaments</h2>






      <div class="cards">
        
        <div class="card">
          <h4 class="liquid">Liquid Esports</h4>
          <p>Basic description</p>
        </div>
       
       
        <div class="card">
          <!-- <img src="Scrims2.png" alt="" srcset="" /> -->
            <div class="shape">
              <div class="circle"></div>
              <div class="black-triangle"></div>
              <div class="green-triangle"></div>
            </div>
          <h4 class="rival">Rival Esports</h4>
          <p>Basic description</p>
        </div>




          <div class="card">
            <!-- <img src="scrims3.png" alt="" srcset="" /> -->
            <div class="shape3">
              <div class="circle"></div>
              <div class="greenCircle"></div>
              <div class="blackCircle"></div>
              <div class="star"></div>
            </div>
            <h4 class="Evil">Evil Esports</h4>
            <p>Basic description</p>
          </div>
      </div>
      
      <div class="below">
          <div class="left">
            <h1> All Esports in a single place</h1>
          </div>

          <div class="right">
            <div class="inner"></div>  
            <div class="upper">
                  <div class="content">              
                    <h3>Esports</h3>
                    <div class="members">
                      <div class="member">
                          <img src="Dillon Kydd 1.png" alt="">
                          <div class="info">
                            <h5>Valorant</h5>
                            <p>100 SHARES</p>
                          </div>
                      </div>
                      <div class="member">
                          <img src="Anna Olsen 1.png" alt="">
                          <div class="info">
                            <h5>BGMI</h5>
                            <p>100 SHARES</p>
                          </div>
                      </div>
                      <div class="member">
                          <img src="Kas Moss 1.png" alt="">
                          <div class="info">
                            <h5>CS:GO</h5>
                            <p>100 SHARES</p>
                          </div>
                      </div>
                    </div> <!-- members -->

                  </div> <!-- content -->

              </div>
            </div>


      </div> <!--Below-->


      <div class="aboutus">
        <div class="aheading">
          <h1>About Us</h1>
          <p>Our description</p>
        </div>
        <div class="cards">
          <div class="acard">

            <h3>Ideate a list of features based on the Sociocracy model</h3>
            <p>We're looking for someone interested in bussiness theory and research that'll help us bridge the gap between our s</p>
            <div class="cardbelow">
              <h5 class="aut">5 AUT</h5>
              <p>Apply by May 15</p>
            </div>

          </div> <!-- Card -->

          <div class="acard">
            <h3>Update documentation with FAQs</h3>
            <p>Review our community chat for the most frequently asked questions and document answers for our product docs.</p>
            <div class="cardbelow">
              <h5 class="aut">10 AUT</h5>
              <p>Apply by May 18</p>
            </div>

          </div> <!-- Card -->

          <div class="acard">
            <h3>Tutorial video series</h3>
            <p>Create a series of video tutorials that cover everything from start to finish on using Open Enterprise.</p>
            <div class="cardbelow">
              <p class="aut">40 AUT</p>
              <p>Apply by May 20</p>
            </div>

          </div>
        </div>  <!-- Card -->
        <button class="View">View More</button>
      </div> <!-- ABOUT US -->


    </section> <!-- Scrims -->

    <section class="connect">
        <h1>Connect to us</h1>
        <img src="pablo-sign-in.png" alt="" srcset="">
    </section>
 
  </body>
</html>
